kind: PersistentVolume
apiVersion: v1
metadata:
  name: my-moosefs-mount-pv
spec:
  storageClassName: ""               # empty Storage Class
  capacity:
    storage: 1Gi                     # required, however does not have any effect
  accessModes:
    - ReadWriteMany
  csi:
    driver: moosefs.csi.tappest.com
    volumeHandle: submount-example   # currently does not have any effect
    volumeAttributes:
      mfsSubFolder: "/"              # subfolder to be mounted as a rootdir (inside k8s_root_dir)
